<!DOCTYPE HTML>
<html lang='pl'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1,maximum-scale=1'>
<title>Region Świętokrzyski</title>
<link rel='stylesheet' href='css/style_szczepaniak.css'>
</head>
<body>
    <center>
    <footer>
    <p>RWD_ZSE.pl © 2020</p>
    </footer>
    </center>
<div class='container'>
<!-- footer -->


<!-- main -->
<section id="main">
<h1>Wycieczki</h1>
<p><b>
    Region Świętokrzyski oferuje liczne atrakcje i interesujące miejsca, które warto odwiedzić podczas wycieczek. 
    Oto kilka sugestii na wycieczki w tym malowniczym regionie: Góry Świętokrzyskie, Jura Krakowsko-Częstochowska,
    Kielce, Sandomierz, Park Narodowy Świętokrzyski, Lasy Jodłowe na Świętym Krzyżu, Kamieniec, Raj Cave (Jaskinia Raj).<br>
    Wycieczki po Regionie Świętokrzyskim pozwalają na połączenie przyrody, historii i kultury, tworząc niezapomniane doświadczenia dla turystów.
    
</b></p>
</section>


<!-- sidebar -->
<aside>
    <nav>
    <ul>
    <li><a href="Geografia_szczepaniak.html">Geografia</a></li>
    <li><a href="Klimat_szczepaniak.html">Klimat</a></li>
    <li><a href="Historia_szczepaniak.html">Historia</a></li>
    <li><a href="Kultura_szczepaniak.html">Kultura</a></li>
    <li><a href="Wycieczki_szczepaniak.html">Wycieczki</a></li>
    <li><a href="Ciekawe_szczepaniak.html">Ciekawe Miejsca</a></li>
    <li><a href="Kuchnia_Regionalna_szczepaniak.html">Kuchnia Regionalna</a></li>
    </ul>
    </nav>
    </aside>

<!-- header -->
<header>
    <img src="images/swietkokrzyskie.png" alt=""/>
</header>
</div>
</body>
</html>